<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Morse code</title>
    <style>
      textarea {
        height: 10vh;
        width: 70%;
      }

      #output {
        display: block;
        border: 1px solid black;
        height: 10vh;
        width: 70%;
      }
    </style>
  </head>
  <body>
    <h1>Let's translate to morse code</h1>
    <textarea
      placeholder="Write something here and see it convert into morse code."
      id="textarea"
    ></textarea>

    <button id="btn-translate">Translate to Morse Code</button>

    <div id="output"></div>
    <script src="app.js" type="text/javascript"></script>
  </body>
</html>
